<!-- -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title id="my-website">My Website</title>
        <style>
        body {
            background-color: rgb(20, 30, 50);
            font-size: 20px;
            line-height: 1.5em;
            text-align: center;
            text-decoration: underline;
        }
        h1 {
            color: rgb(0, 100, 255);
            font-size: 2em;
            font-weight: bold;
            font-style: italic;
        }
        #website-purpose{
            color: rgb(25, 50, 150);
            font-family: "Helvetica", sans-serif;
        }
        .heading-background{
            background-color: rgb(20, 50, 200);
        }
        </style>
    <body>
        <img src="https://i.imgur.com/qZaSG6v.png" alt="Stylised image of two falcon 9 boosters landing with SpaceX logo"> 
        <h1 class="heading-background">My First Website</h1>
        <p id="website-purpose">The purpose of this site is to <br>
        demonstrate my abilities with HTML/CSS <br>
        and to highlight my interests</p>
        <h2 class="heading-background">Website Goals</h2>
        <p id="goals-of-site">The goals of the site include:</p>
        <ul>
            <li></li>
        </ul>

        <table>
            <thead>
                <tr>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <a href="#my-website">Back to Top</a>
    </body>
    </head>
</html>
